input{
azure_event_hubs{
  event_hub_connections => ["Endpoint=sb://hiflyslovnaftpoceventhub.servicebus.windows.net/;SharedAccessKeyName=test01;SharedAccessKey=nAgquPR88D/s+Y3jP5ECptIcsipedD5oOC7wPRzQEPM=;EntityPath=test01"]
}
}
# input{
# kafka
#     {
#             bootstrap_servers => "127.0.0.1:9092"
#             topics => "test"
#                       codec =>  "json"
#     }
# }
output {
  elasticsearch {
    hosts => ["http://172.30.139.177:9200"]
    index => "sensor"
  }
}
